events {} # event context needs to be defined to consider config valid - Oshri
http {
    include mime.types;
    # sendfile on;
  server {
    listen 80 default_server;
    location / {
      root   /usr/share/nginx/html/;
      try_files $uri uri/ @server;
      add_header FROM_app 'no';
      add_header FROM_NGINX 'yes';
    }
    
    #named location - TODO READ
    location @server { 
      proxy_pass         http://todo-flaskapp:5000;
      proxy_redirect     off;
      proxy_set_header   Host             $host;
      proxy_set_header   X-Real-IP        $remote_addr;
      proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
      add_header FROM_app 'yes';
    }
  }
}
